{
  "name": "react-ikusi",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "start": "styleguidist server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anediaz/react-ikusi"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x",
    "styled-components": "^4.x"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "react-scripts": "^3.4.0",
    "react-styleguidist": "^10.3.2",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "webpack": "^4.41.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "underscore": "^1.9.2"
  }
}
