{
  "name": "react-ikusi",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "styleguidist server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anediaz/react-ikusi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-scripts": "^3.x",
    "styled-components": "^4.x",
    "underscore": "^1.x"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.14",
    "babel-loader": "^8.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-styleguidist": "^10.3.2",
    "styled-components": "^4.4.1",
    "underscore": "^1.9.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
